<!DOCTYPE html>
<html>
	<head>
		<title>CAP 4710 Homework Site</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<h1>CAP 4710 Homework Site</h1>
		<h2>Written by Daniel A. Herrera | Published March 18, 2017</h2>

		<div id="webgl-container"></div> 
		
		<script src="/scripts/three.js"></script>
		<script src="/scripts/OBJLoader.js"></script>
		<script src="/scripts/OrbitControls.js"></script>
		<script src="/scripts/dat.gui.js"></script>

		<script src="/scripts/Mesh.js"></script>
		<script src="/scripts/DCEL.js"></script>
		<script src="/scripts/Example.js"></script>
		<script src="/scripts/app.js"></script>

		<h4>To view the source code, checkout the repo <a href="https://bitbucket.org/shewybits/cap-homework">here</a></h4>
	</body>
</html>
